<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="language" content="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my envelope</title>
        <style>
           body{
               display: flex;
               justify-content: center;
               align-items:center ;
               height: 100vh;
           }
           .env{
                height: 400px;
                width: 500px;
                top: 10px;
                position: relative;
                border-radius: 0px 0px 20px 20px;
                background-color: rgb(0, 0, 0);
                transform-style: preserve-3d;
                perspective: 800px;
                

           }
           .env:before{

            content: '';
            position: absolute; 
            border-left: 250px solid transparent ;
            border-right: 250px solid rgb(16, 106, 240)   ;
            border-top: 200px solid transparent ;
            border-bottom: 200px solid rgb(16, 106, 240)   ;
            border-radius: 0px 0px 20px 20px;
            z-index: 0;  
        }
        .env:after{

            content: '';
            position: absolute; 
            border-left: 250px solid rgb(0, 66, 165) ;
            border-right: 250px solid transparent   ;
            border-top: 200px solid transparent ;
            border-bottom: 200px solid rgb(0, 66, 165)   ;
            border-radius: 0px 0px 20px 20px;
          
        }  

        .env .cover{
            position: absolute; 
            border-left: 250px solid transparent ;
            border-right: 250px solid transparent   ;
            border-top: 200px solid rgb(50, 50, 221);
            border-bottom: 200px solid transparent);   
            transform-origin: top; 
            transition: 1s ease;
        }  

        .env:hover .cover{
            transform:rotateX(180deg) ;
        }

        .cover .image{
            position: absolute; 
            width: 490;
            height: 390px;
            top: 10px ;
            background-color: aqua;          
        }  
        
     
        </style>
    </head>

    <body>
        <div class="env">
            <div class="card">
                <div class="cover">
                    <div class="image"> </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>